# My-Calories

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.g1a6iator.mycalories.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/g1a6iator/mycalories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g1a6iator/mycalories/: MainActivity.java  MainApplication.java
app/src/main/java/com/g1a6iator/mycalories/adapter/: EatenFoodListAdapter.java  EatenFoodViewHolder.java  ProductListAdapter.java  ProductViewHolder.java
app/src/main/java/com/g1a6iator/mycalories/converters/: Converters.java
app/src/main/java/com/g1a6iator/mycalories/dao/: BaseDao.java  EatenFoodDao.java  ProductDao.java
app/src/main/java/com/g1a6iator/mycalories/database/: ApplicationDatabase.java
app/src/main/java/com/g1a6iator/mycalories/model/: EatenFood.java  Product.java
app/src/main/java/com/g1a6iator/mycalories/repository/: EatenFoodRepository.java  ProductRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_product_to_eaten_food.xml  activity_main.xml  activity_new_product.xml  eaten_food_recycleview_item.xml  fragment_all_eaten_food.xml  fragment_home.xml  fragment_product.xml  fragment_today_eaten_food.xml  product_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g1a6iator/mycalories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
