<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/title_product" />

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_all_eaten_food"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_all_eaten_food" />

</menu>